; Main server settings
[server]
http_port = 12345
enable_ssl = true
https_port = 12346
threads = 4

; Logging settings
[logging]
basename = my_server      ; Log file base name
roll_size_mb = 500        ; Roll log file when it exceeds this size in MB
flush_interval_sec = 3  ; Flush buffer to disk every 3 seconds
log_level = DEBUG         ; Can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL

[ssl]
cert_path = certs/server.crt
key_path = certs/server.key

[database]
path = data/tfdb

[routes]
; 格式: route_name = METHOD, /path/pattern, handler_name
; 静态路由
route_home = GET, /, static
route_static = GET, /static/.*, static ; 正则：匹配所有 /static/ 开头的路径
route_index = GET, /index.html, static
route_detail_page = GET, /problem.html, static  ; 详情页
route_add_page = GET, /add.html, static        ; 添加页
route_qa_page = GET, /qa.html, static          ; 提问页

; 正则表达式路由，带参数捕获
route_user_info = GET, /users/(\d+), getUserById ; 匹配 /users/后跟数字，并捕获数字
route_product_info = GET, /products/([a-zA-Z0-9_-]+), getProductByName ; 匹配 /products/后跟字母数字等


; API 路由
route_api_problems = GET, /api/problems, api_get_problems
route_api_problem_detail = GET, /api/problems/([0-9]+), api_get_problem_detail
route_api_add_problem = POST, /api/problems, api_add_problem
route_api_questions = GET, /api/questions, api_get_questions
route_api_add_question = POST, /api/questions, api_add_question
route_api_delete_problem = POST, /api/problems/delete, api_delete_problem
route_api_update_problem = POST, /api/problems/update, api_update_problem
route_api_tags = GET, /api/tags, api_get_all_tags
route_api_fav_list = GET, /api/favorites, api_get_favorites
route_api_fav_create = POST, /api/favorites/create, api_create_favorite
route_api_fav_add = POST, /api/favorites/add, api_add_to_favorite
route_api_fav_remove = POST, /api/favorites/remove, api_remove_from_favorite
route_edit_page = GET, /edit.html, static  ; 注册静态编辑页面

route_css = GET, .*\.css, static
route_js = GET, .*\.js, static
; route_static_all = GET, /.*, static