; Main server settings
[server]
http_port = 12345
enable_ssl = true
https_port = 12346
threads = 4

; Logging settings
[logging]
basename = my_server      ; Log file base name
roll_size_mb = 500        ; Roll log file when it exceeds this size in MB
flush_interval_sec = 3  ; Flush buffer to disk every 3 seconds
log_level = DEBUG         ; Can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL

[ssl]
cert_path = certs/server.crt
key_path = certs/server.key